	/*
  	Flaticon icon font: Flaticon
  	Creation date: 22/09/2018 07:28
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
  font-style: normal;
}

.flaticon-money:before { content: "\f100"; }
.flaticon-paper-plane:before { content: "\f101"; }
.flaticon-verified:before { content: "\f102"; }
.flaticon-export:before { content: "\f103"; }
.flaticon-change:before { content: "\f104"; }
.flaticon-money-1:before { content: "\f105"; }
.flaticon-mining:before { content: "\f106"; }
.flaticon-blockchain:before { content: "\f107"; }
.flaticon-bitcoin:before { content: "\f108"; }
.flaticon-bitcoin-1:before { content: "\f109"; }
.flaticon-wallet-1:before { content: "\f10a"; }
.flaticon-bitcoin-2:before { content: "\f10b"; }
.flaticon-blockchain-1:before { content: "\f10c"; }
.flaticon-wallet:before { content: "\f10d"; }
.flaticon-notebook:before { content: "\f10e"; }
.flaticon-withdrawing-money-from-atm:before { content: "\f10f"; }
.flaticon-bars:before { content: "\f110"; }
.flaticon-right-arrow:before { content: "\f111"; }
.flaticon-left-arrow:before { content: "\f112"; }